# import dotenv from 'dotenv';
# dotenv.config();

SUPABASE_URL=https://supabase.com/dashboard/project/katykegwazikigqmibfp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHlrZWd3YXppa2lncW1pYmZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg3Mjc2MCwiZXhwIjoyMDY4NDQ4NzYwfQ.9WV9CWZL0QOYlMUc2LvTZCwJ9dYcvWCdpqk9lyUiirQ